/**
 *
 * Rename the file inside a container field
 *
 * @param {text} fqfn - fully qualified field name, e.g. TABLE::FIELD
 * @param {text} newFilename - new filename to rename to
 *
 * @returnSuccess {binary} binary file with new filename
 * 
 * @module Container
 * 
 * @version 1.1.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */
 
Let ([

	// abstract parameters
	~fqfn = fqfn ;
	~newFilename = newFilename;

	// validate format of parameter data
	~is_valid_convertFqfn = IsValid ( GetFieldName ( ~fqfn ) );
	~fqfn = If ( ~is_valid_convertFqfn ; GetFieldName ( ~fqfn ) ; ~fqfn );

~=""];

Base64Decode ( Base64Encode ( GetField ( ~fqfn ) ) ; ~newFilename )

)