/**
 *
 * Given a list of numbers, return the minimum value
 *
 * @param {text} number_list - list of numbers, carriage return-separated
 *
 * @returnSuccess {number} returns the max number in the list
 * 
 * 
 * @module Number (Num)
 * 
 * @version 1.0.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */


Let ([

	~number_list = number_list ;
	~num_values = ValueCount ( ~number_list );
	~list_converted = Substitute ( ~number_list ; "¶" ; ";" );

	~to_evaluate = "Average (" & ~list_converted & ")" ;
	~error_code = EvaluationError ( Evaluate ( ~to_evaluate ) );
	~result = If ( ~error_code = 0 ; Evaluate ( ~to_evaluate ) );

~=""];

Case ( 
	~num_values = 1 ; ~number_list ;
	GetAsNumber ( ~result ) = ~result ; ~result ;
	""
	)

)