/********
 * 
 * Translate clipboard format to human readable description
 * 
 * @param {object} format - the stored format
 * 
 * @return {text} format translation
 * 
 * @requires {plugin} BaseElements
 * 
 * @module Clipboard
 * 
 * @version 1.0.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 * 
 *******/


Let ([

	~format = format ;

	// If there are multiple entries, get the last value
	~format = GetValue ( ~format ; ValueCount ( ~format ) )

];

Case ( 

	//Mac Formats
	~format = "dyn.ah62d4rv4gk8zuxngku"  ; "Field(s)" ; 
	~format = "dyn.ah62d4rv4gk8zuxnxkq"  ; "Script(s)" ; 
	~format = "dyn.ah62d4rv4gk8zuxnxnq"  ; "Script Step(s)" ; 
	~format = "dyn.ah62d4rv4gk8zuxnqgk"  ; "Layout Object(s)" ; 
	~format = "dyn.ah62d4rv4gk8zuxngm2"  ; "Custom Function(s)" ; 
	~format = "dyn.ah62d4rv4gk8zuxnykk"  ; "Table(s)" ; 
	~format = "com.apple.traditional-mac-plain-text"  ; "Plain Text" ; 
	~format = "public.utf8-plain-text" ; "Text" ;

	//Windows Formats
	~format = "Mac-XMFD"  ; "Field(s)" ; 
	~format = "Mac-XMSC"  ; "Script(s)" ; 
	~format = "Mac-XMSS"  ; "Script Step(s)" ; 
	~format = "Mac-XML2"  ; "Layout Object(s)" ; 
	~format = "Mac-XMFN"  ; "Custom Function(s)" ; 
	~format = "Mac-XMTB"  ; "Table(s)" ; 
	~format = "CF_UNICODETEXT"  ; "Plain Text" ; 

	"Unknown"

)

)