/**
 * VERSION:			1.0.0
 * Function Name: 	Date.FM_to_SQL()
 * Name Dependency:	no (i.e. no recursion)
 * Purpose: 		Convert FileMaker native date (e.g. 01/02/2018) to SQL required date format (e.g. 2018-01-02)
 *
 * @param (date)	fmDate = FileMake formatted date
 *
 * @returnSuccess {string} converted date
 * @returnError {boolean} "" this function does not return errors
 * 
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([ 

	~date = GetAsDate ( fmDate );

	~m = Month ( ~date );
	~d = Day ( ~date );
	~y = Year ( ~date );

~=""];

~y 
& "-" & 
Right ( "0" & ~m ; 2 )
& "-" & 
Right ( "0" & ~d ; 2 )

)