/**
 * VERSION:			1.0.0
 * Function Name: 	JSON.Uglify()
 * Name Dependency: none (i.e. no recursion, so feel free to rename the function)
 * Purpose: 		Unformats a JSON object
 *
 * @param {string}	json = JSON object
 *
 * @returnSuccess {JSON} returns unformatted JSON object
 * @returnError {JSON Array} error[n].code = error code
 * @returnError {JSON Array} error[n].description = description of error
 * @returnError {JSON Array} error[n].notes = additional notes about the error
 * 
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


JSONDeleteElement ( json; Get( UUID) )