/**
 *
 * Get the value from a JSON object key/value pair
 *
 * @param {text} json - initial JSON object
 * @param {text} key - key for the element
 *
 * @returnSuccess {object} returns a value
 *
 * @returnError {array} error[n].code - error code
 * @returnError {array} error[n].descriptor - description of error
 * 
 * @module JSON
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~json = json;
	~key = key;
	~jsonVal = JSONFormatElements ( ~json );
	~jsonAltered = JSONGetElement ( ~json; ~key );
	~result = Case (
				Left ( ~jsonVal; 1 ) = "?"; 
					JSONSetElement ("{}"; 
						[ "errorCode"; -3; JSONNumber ]; 
						[ "descriptor"; "JSON invalid"; JSONString ]
						);
				~key = "" ; 
					JSONSetElement ( ~json; 
						[ "errorCode"; -3; JSONNumber ]; 
						[ "descriptor"; "JSON invalid key"; JSONString ]
						)
					);
				~jsonAltered
				);
	~left = Left ( ~result; 1 );
~=""];

If ( ~left = "{" or ~left = "["; JSONFormatElements ( ~result ); ~result )

)