/**
 * VERSION:			1.0.0
 * Function Name: 	JSON.isValid()
 * Name Dependency: none (i.e. no recursion, so feel free to rename the function)
 * Purpose: 		Determines whether the JSON object is valid
 *
 * @param {string}	json = JSON object
 *
 * @returnSuccess {boolean} returns True if the JSON is valid
 * @returnError {boolean} "" this function does not return errors
 * 
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~json = json;
	~validate = JSONFormatElements ( ~json );
~=""];

Left( ~validate; 1 ) ≠ "?"

)