/**
 * VERSION:			1.0.0
 * Function Name: 	Sys.IsServer()
 * Name Dependency: none (i.e. no recursion, so feel free to rename the function)
 * Purpose: 		Determine if the calculation is being run in the a server-side context (e.g. PSOS or server scheduled script)
 *
 * @returnSuccess {boolean} True if it is a server-side context, False if not.
 * @returnError {boolean} "" this function does not return errors
 * 
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */

Let ([
   ~host = Get ( ApplicationVersion ) ;
   ~hostVersion = GetAsNumber ( ~host )
];

Position( ~host ; "Server" ; 1 ; 1 )

)