/**
 *
 * Determine if the calculation is being run in the a server-side context (e.g. PSOS or server scheduled script)
 *
 * @returnSuccess {boolean} True if it is a server-side context, False if not.
 * 
 * @module System (Sys)
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */

Let ([
   ~host = Get ( ApplicationVersion ) ;
   ~hostVersion = GetAsNumber ( ~host )
];

Position( ~host ; "Server" ; 1 ; 1 )

)