/**
 *
 * Find the value position of a search sub-string in a value list
 *
 * @param {text} valueList - value list (¶ delimited) to search
 * @param {text} searchString - search sub-string
 * @param {text} occurrence - if multiple occurrences are found, which position to return
 *
 * @returnSuccess {text} full string of the value entry containing the search sub-string
 * 
 * @module ValueList
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~list = valueList;
	~search = searchString;
	~occurrence = occurrence;
	~numOccurrences = PatternCount ( ~list; ~search );
	~occurrence = If ( ~occurrence > ~numOccurrences; ~numOccurrences; ~occurrence );
	~position = Position ( ~list; ~search; 1; ~occurrence );
	~listPosition = PatternCount ( Left ( ~list; ~position ); "¶") + 1
];

If( ~numOccurrences = 0; 0; ~listPosition )

)