/**
 * VERSION:			1.0.0
 * Function Name: 	ValueList.toCamelCase()
 * Name Dependency: yes (i.e. recursion, must update the code if renaming the function)
 * Purpose: 		Convert each text value in a value list to camel case
 *
 * @param {string}	valueList = value list (¶ delimited) to search
 *
 * @returnSuccess {string} updated value list
 * @returnError {boolean} "" this function does not return errors
 * 
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([ 
	~list = valueList;
	~value = Proper( GetValue( ~list; 1 ));
	~value = Substitute ( ~value ; " "; "" );
	~value = Replace ( ~value ; 1; 1; Lower ( Left ( ~value ; 1 )) );
	~remainderList = RightValues ( ~list; ValueCount ( ~list ) - 1 )
];

List( 
	~value; 
	If( ValueCount( ~list ) > 1; ValueList.toCamelCase ( ~remainderList ) )
)

)