/**
 *
 * Count the number of matching values in a value list
 *
 * @param {text} valueList - value list (¶ delimited) to search
 * @param {text} searchString - search sub-string
 *
 * @returnSuccess {number} aggregate count of values in the list matching the search string
 * 
 * @module ValueList
 * 
 * @version 2.0.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([

	~list= valueList ;
	~search = searchString ;

~=""];

ValueCount ( FilterValues ( ~list ; ~search ) )

)