/**
 *
 * Determine is a given search string value (or list of search string values) is/are present in the given value list
 *
 * @param {text} valueList - value list (¶ delimited) to search
 * @param {text} searchString - search sub-string
 *
 * @returnSuccess {boolean} return True if the search value is present in the list; if both parameters are empty, return false
 * 
 * @module ValueList
 * 
 * @version 2.0.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */


Let ([
	~list = valueList ;
	~search = searchString ;

~=""];

ValueCount ( FilterValues ( ~list ; ~search ) ) > 0

)