/**
 *
 * Determine is a given value is present in the list
 *
 * @param {text} valueList - value list (¶ delimited) to search
 * @param {text} searchString - search sub-string
 *
 * @returnSuccess {boolean} return True if the search value is present in the list; if both parameters are empty, return false
 * 
 * @module ValueList
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~list = valueList ;
	~search = searchString ;

	 // remove any trailing carriage returns
	~search = If( Right ( ~search ; 1 ) = "¶"; 
			Left( ~search ; Length ( ~search ) - 1  ) ;
			~search
			)  
];

Case (

	IsEmpty ( ~list ) and IsEmpty ( ~search ) ; False ;
	PatternCount ( "¶" & ~list & "¶"; "¶" & ~search & "¶" ) > 0

)

)
