/**
 *
 * Convert each text value in a value list to camel case
 *
 * @param {text} valueList - value list (¶ delimited) to search
 *
 * @returnSuccess {text} updated value list
 * 
 * @module ValueList
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([ 
	~list = valueList;
	~value = Proper( GetValue( ~list; 1 ));
	~value = Substitute ( ~value ; " "; "" );
	~value = Replace ( ~value ; 1; 1; Lower ( Left ( ~value ; 1 )) );
	~remainderList = RightValues ( ~list; ValueCount ( ~list ) - 1 )
];

List( 
	~value; 
	If( ValueCount( ~list ) > 1; ValueList.toCamelCase ( ~remainderList ) )
)

)
