/**
 *
 * Start performance time measurement
 *
 * @param {text} tag - unique tag that the end timer function will reference
 *
 * @module Performance (Perf)
 * 
 * @version 1.1.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */


Let ([

	~tag = tag ;

	~tag_converted = Filter ( Base64Encode ( ~tag ) ; "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_" );
	~varName_temp = "performance." & ~tag_converted ;
	~subStr = "Let( $${{tagVar}} = {{value}} ; \"\")";
	~evalStr = 
		Substitute ( ~subStr ;
			[ "{{tagVar}}" ; ~varName_temp ];
			[ "{{value}}" ; Get ( CurrentTimeUTCMilliseconds ) ]
			);

	~evalResult = EvaluationError ( Evaluate ( ~evalStr ) );

~=""];

""

)