/**
 *
 * Extract the table name from the fully qualified reference (e.g. "fieldA" from "table1::fieldA")
 *
 * @param {text} fqfn - fully qualified field reference
 *
 * @returnSuccess {text} field name
 *
 * @version 2.0.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */

Let ([

	// abstract parameter
	~fqfn = fqfn ;

	// validate format of parameter data
	~is_valid_convertFqfn = IsValid ( GetFieldName ( ~fqfn ) );
	~fqfn = If ( ~is_valid_convertFqfn ; GetFieldName ( ~fqfn ) ; ~fqfn );

~=""];

GetValue ( 
	Substitute ( ~fqfn ; 
		[ "::" ; "¶" ]
		);
	1 
	)

)