/**
 *
 * Get the value from a JSON object key/value pair
 *
 * @param {text} json - initial JSON object
 * @param {text} key - key for the element
 *
 * @returnSuccess {object} returns a value
 *
 * @returnError {test} if the passed in string is not a JSON object, simply return NULL
 * 
 * @module JSON
 * 
 * @version 1.1.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~json = json ;
	~key = key ;
	~left = Left ( ~json ; 1 );
	~isValid = Left ( JSONFormatElements ( ~json ); 1 ) ≠ "?" ;
	~value = JSONGetElement ( ~json; ~key );
~=""];

Case ( 

	// if valid JSON, return result
	~left = "{" or ~left = "[" and ~isValid ; ~value ;

	// return NULL if invalid JSON
	""

	)

)