/**
 *
 * Formats a JSON object
 *
 * @param {text} json - JSON object
 *
 * @returnSuccess {object} returns formatted JSON object
 *
 * @returnError {array} error[n].code - error code
 * @returnError {array} error[n].descriptor - description of error
 * 
 * @module JSON
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~json = json;
	~jsonVal = JSONFormatElements ( ~json );
	~result = Case (
				Left ( ~jsonVal; 1 ) = "?"; 
					JSONSetElement ("{}"; 
						[ "errorCode"; -3; JSONNumber ]; 
						[ "descriptor"; "JSON invalid"; JSONString ]
						);
				~jsonVal
				);

~=""];

JSONFormatElements ( ~result )

)
