/**
 *
 * Formats a JSON object, or returns any non-JSON text as-is (no error)
 *
 * @param {text} json - JSON object
 *
 * @returnSuccess {object} returns formatted JSON object
 *
 * @returnError {test} if the passed in string is not a JSON object, simply return the same string
 * 
 * @module JSON
 * 
 * @version 1.0.2
 * @author Allen Ulbricht, https://github.com/aulbricht
  *
 */


Let ([

	~json = json;
	~jsonVal = JSONFormatElements ( ~json );
	~result = Case (
				Left ( ~jsonVal; 1 ) = "?"; ~json ;
				~jsonVal
				);

~=""];

~result

)