/**
 *
 * Determines whether the JSON object is valid and populated (contains values)
 *
 * @param {text} json - JSON object
 *
 * @returnSuccess {boolean} returns True if the JSON is valid and has structure/values
 *
 * @module JSON
 * 
 * @requires JSON.IsValid
 * @requires JSON.IsArray
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */


Let ([

	~json = json;

	~is_valid = JSON.IsValid ( ~json );
	~is_array = JSON.IsArray ( ~json );

	~LIST_keys = JSONListKeys ( ~json ; "." );
	~does_containKeys = ValueCount ( ~LIST_keys ) > 0 ;

	~LIST_values = JSONListKeys ( ~json ; "." );
	~does_containValues = ValueCount ( ~LIST_values ) > 0 ;

~=""];

~is_valid
and Case ( 
	~is_array ; ~does_containValues ;
	~does_containKeys
	)

)