/**
 * 
 * Convert FileMaker native date (e.g. 01/02/2018) to SQL required date format (e.g. 2018-01-02)
 *
 * @param {date} fmDate - FileMaker formatted date
 *
 * @returnSuccess {text} converted date
 * 
 * @module Date
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([ 

	~date = GetAsDate ( fmDate );

	~m = Month ( ~date );
	~d = Day ( ~date );
	~y = Year ( ~date );

~=""];

~y 
& "-" & 
Right ( "0" & ~m ; 2 )
& "-" & 
Right ( "0" & ~d ; 2 )

)
