/**
 * 
 * Determine yesterday's date, excluding weekend days. e.g. If the date provideed is a Monday, the result will be the previous Friday.
 *
 * @param {date} originDate - FileMaker formatted date
 *
 * @returnSuccess {date} yesterday's date, Monday-Friday
 * 
 * @module Date
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([

	~date = originDate ;
	~yesterday = ~date - 1 ;
	~dow = DayOfWeek ( ~yesterday )

];

Case ( 
	~dow = 1 ; ~yesterday - 2 ;
	~dow = 7 ; ~yesterday - 1 ;
	~yesterday
)

)