/**
 * 
 * Convert SQL native date format (e.g. 2018-01-02) to FileMaker native date format (e.g. 01/02/2018) 
 *
 * @param {date} sqlDate - SQL formatted date
 *
 * @returnSuccess {text} converted date
 * 
 * @module Date
 * 
 * @version 1.2.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 *
 */


Let ([
	~date = sqlDate ;
	~list = Substitute ( ~date ; "-" ; "¶" );
	~y = GetValue ( ~list ; 1 );
	~m = GetValue ( ~list ; 2 );
	~d = GetValue ( ~list ; 3 );

	~date =
		Date ( 
			Month ( ~date ) ; 
			Day ( ~date ) ; 
			Year ( ~date ) 
			);

	~date = 
		If ( ~date = "?" ; 
			Date ( 
				~m ;
				~d ; 
				~y
				);
		~date
		);
~=""];

~date

)