/********
 * 
 * Wrap the error in a JSON Object
 * 
 * @param {number} errorCode - the FileMaker Error Code.
 * @param {string} descriptor - describe where the error is happening
 * @param {object} [data] - optional extra data to include in the error object
 * 
 * @return {object} an error object
 * 
 * @module Error
 * 
 * @version 1.0.0
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @credit Forked from code by original author Todd Geist
 * 
 *******/


Let ([

	~descriptor = descriptor ;
	~data = data ;
	~error = errorCode ;
	~error = If( IsEmpty ( ~error ) ; 0 ; GetAsNumber ( ~error ) );

	~base = JSONSetElement ( "{}" ; "errorCode" ; ~error ; JSONNumber );
	~basePlusMessage = If ( ~error ≥ -1 ; 
				JSONSetElement ( ~base ; "errorMessage"; Error.GetDescriptor ( ~error ) ; JSONString) ; 
				~base 
				)

];

Case (
	not ~error ; ~base ;
	 JSONSetElement( ~basePlusMessage ; 
		[ "scriptName" ; Get ( ScriptName ) ; JSONString];
		[ "type" ; "FM" ; JSONString] ;
		[ "descriptor" ; ~descriptor ; JSONString] ;
		[ "data" ; ~data ; JSONObject] 
	 )

)

)
