/**
 *
 * Search a string by a two sub-strings, and extract all characters in between
 *
 * @param {text} string - full string to search within
 * @param {text} search_1 - search sub-string 1
 * @param {text} search_2 - search sub-string 2
 *
 * 			If search_1 is null, default is first beginning of the content string
 * 			If search_2 is null, default is the end of the content string
 * 			Otherwise, the order of search sub-strings is irrelevant
 *
 * @returnSuccess {text} string of characters between found sub-strings
 * 
 * @module Text
 * 
 * @version 1.0.1
 * @author Allen Ulbricht, https://github.com/aulbricht
 * @website http://northcoastsoftware.com
 *
 */


Let ([
	~content = string;
	~s1 = search_1;
	~s2 = search_2;
	~pos1 = If ( IsEmpty ( ~s1 ); 1; Position ( ~content; ~s1; 1; 1 ));
	~pos2 = If ( IsEmpty ( ~s2 ); Length ( ~content ) + 1; Position ( ~content; ~s2; 1; 1 ));
	~startSearch = If ( Min ( ~pos1; ~pos2 ) = ~pos1; 1; 2 );
	~start = Min ( ~pos1; ~pos2 ) + Case ( ~startSearch = 1; Length ( ~s1 ); Length ( ~s2 ));
	~end = Max ( ~pos1; ~pos2 )
];

Middle ( ~content; ~start; ~end - ~start )

)